
html,
body {
 /*background: url(../images/bg.jpg);**/
 background-color:#00BFFF;
width:100%;
align:center;
 position: absolute;
 Height:auto;

}
table { 
width:auto;
background-color: #ffffff;
  font-size: 12px;
    text-align: left;
	color:black;
	align:center;
  padding: 5px 6px;
  border-top: 1px solid #DDDDDD;
  
border-collapse: separate; background-color: #grey; border-spacing: 8; width: 100%; 
color: #666666; text-shadow: 0 1px 0 #FFFFFF; border: 1px solid #CCCCCC; box-shadow: 0; margin: 0 auto;font-family: arial; }

table thead th { 
width:100%;
  background-color: grey;
  font-size: 12px;
    text-align: left;
	color:Green;
	align:center;
  padding: 10px 10px;
  border-top: 1px solid #Dd0;
  clear: both;
	margin:auto;
/*background: none repeat scroll 0 0 #EEEEEE; color: #222222; padding: 10px 14px; text-align: left; border-top: 0 none; font-size: 12px; */
}

table tbody tr td {
width:AUTO;
  background-color: #E6E6FA ;
  font-size: 12px;
   text-align: left;
color:black;

  padding: 3px 3px;
  border-top: 2px solid #DDDDDD;
   border: 2px solid #D5D5D5;
	clear: both;
	margin:auto;
}
#log {
  width:100%;
  text-align: right;
  margin: 20px auto;
  font-family: arial;
}
#footer {
	width:inherit;
	padding-bottom:10px;
	
	background-color:#B0C4DE ;
 

}
#log a {
  color: #FFFFFF;
  text-decoration: none;
  font-family: arial;
}
  #formdesign {
	background: linear-gradient(to bottom, #B0C4DE 100%, #F6F6F6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 2px solid #D5D5D5;
    padding: 2px;
	padding-bottom:auto;
    position: relative;
	width: 90%;
	clear: both;
	height: 60px;
	margin:auto;
}


#filter {
  -moz-box-sizing: border-box;
    background: url("img/big_search.png") no-repeat scroll 10px 10px #FFFFFF;
    box-shadow: none;
    display: block;
    font-size: 12px;
    height: 34px;
    padding: 9px 140px 9px 28px;display: block;
    font-size: 12px;
    height: 34px;
    padding: 9px 140px 9px 28px;
    width: 45%;
  border: 1px solid #DADADA;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
  padding-top: 6px;
  float: left;
}
#add {
  float: right;
  width: 8.5%;
  display: block;
    font-size: 12px;
    height: 14px;
    padding: 9px 28px 9px 28px;
  border: 1px solid #DADADA;
}
a#add {
  text-decoration: none;
  color: #666666;
  font-family: arial;
  font-size: 12px;
}